(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c47fbf4 #x5edfcd11 #xafac9eef #x5e337b0f)
  (fftwf_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c5328ec #x90fa6562 #x19ec210e #xb3018142)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xee25df6a #x8adabe1b #xb038bd73 #x7570d088)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x658234d7 #xb69effcd #xfbfccc50 #x2ce57d1a)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xc74504fa #xe140000b #x4a1e210c #x991b8d2f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x9bb5acab #xd6412a4c #xe7b46262 #x66100894)
  (fftwf_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x8311b1d7 #xd5d46a74 #xc00458e0 #xe7ab0781)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3e8f0c8 #xa538791c #x53e41f73 #xe9e10370)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x017d7382 #xbd6f3d64 #x1cc0b76d #x12cff5e6)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x8c4c80d6 #x0de2841e #xbb51a31b #xf8cd5414)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x397100db #xcb205bfd #xc2a0ab0a #x27b4c020)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd2fd2d4 #x0de8f0e3 #x1c13730d #x64411a72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb17ff526 #xd55d5f86 #xa05dc7ea #xc4d38ad8)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52b2bcc7 #x2f5efb2b #x042c50b2 #x325212f0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc66f468a #x503d0b99 #xd66bca23 #xeb75cfca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b251759 #x067f7c9b #x2cf43b72 #x45d0c212)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5f726168 #xd9f8ee5f #xfc431f6e #xc1e0f152)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x76126639 #x9c162c79 #x7417f861 #x2ad9a5aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc3fe9b83 #x8f3c27ba #xc042dd27 #x832a7a3a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd100ff43 #xf8c8f80d #x8d26f4f6 #x41949b46)
  (fftwf_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0daf33cf #xcee1b72b #x6d046e67 #x72a6c3b0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe96cb695 #xea2f0d44 #x7bbf8234 #xd56ba0e7)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a96afcb #x72bc20b1 #xe9f58b0a #x8b7d2402)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4708cf10 #x9dd6031e #x074d1f25 #xae61f28f)
  (fftwf_codelet_n1fv_8_sse2 0 #x11448 #x11448 #x0 #x7bc8e75a #x3e6c2123 #xde9a07c5 #x9b0af48f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb201937 #x2e5ed9c1 #x4f8db8d2 #x920975cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b6cd83e #x3719d381 #x70993124 #x32080f66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c26c54d #x9908f957 #x6b4d70a0 #xafbe0d72)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_n2bv_4_avx 0 #x10048 #x10048 #x0 #xce885519 #x9a94bac9 #x30d99307 #x93c2d071)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9bc64cd9 #x9b88110e #xbdaeb98f #x72b9afcb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ea3638a #xa6fc2515 #x46afae63 #x9eeab906)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7dd34bcd #xc1964c1d #x06ad642e #x632c3f1c)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9865c58a #x7c56cfc5 #x20787285 #x06b4a0ad)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #x4656d279 #x507390cb #xdae5df0d #xc5a3e7ee)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf820307c #x21932d95 #x36f4236e #xf4458343)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9d3aaef3 #x396b4e63 #x59e4d810 #xb358ae2b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7843af7 #x2b039e0c #xa746b372 #x48f9131b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbbabc2c2 #x38f6a4ce #x98caa91a #xa043c90e)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x6af30f58 #x888f2b57 #xe7e2a33a #x9ba6b982)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x239d68f0 #xa23995b1 #x7268b694 #xdbf5f7cf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0ec1f51f #x2e32ca4e #xc15499f6 #x78d89f17)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd191da0d #x95da9480 #x71428ff8 #x7a9fcb88)
  (fftwf_codelet_n1bv_8_sse2 0 #x11448 #x11448 #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79646016 #xe3efc93d #xe1c6c5b6 #x051ae1e1)
  (fftwf_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x47436f50 #xc06b57c6 #x2b7110f1 #x56142b22)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc6512893 #xc7c230b7 #x41210e66 #xd557cf84)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x583373bd #xa2354f78 #xd691a475 #xb48d05d3)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_codelet_n1fv_8_sse2 0 #x11048 #x11048 #x0 #x447d5082 #xeb220f7c #x4abc5365 #x33e7edcf)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8e91836a #x82dfe4cc #x95dd7b68 #x1f7963f1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67015235 #x7e0a02d1 #x178e099f #x3aa17f88)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x17d211ef #x408eec07 #x01cb095c #x5f84b68b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45aeaaf2 #x0e8ff55c #xd4baf4a3 #x6d2c60b7)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x180fcb6e #xbcba9c67 #x10bdbf22 #xc11632af)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xfeca13e1 #x09d8fdf2 #xfd6dffb1 #x9d9527a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc01987d2 #x31c2dc66 #x651f027f #xecf58afc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3f261489 #xc68b8624 #xadb8cbdf #x4ed30dbf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4c6fb7dd #x5e7733a6 #xbaea4411 #x3b57539f)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea35be00 #x105a5d22 #x55e954bf #xf55bb78a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x775161af #x0c9690a4 #xf9c33690 #x68144260)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x3f177dac #xd6bae8fd #xec314547 #x95908075)
)
