32| |*        | space     
33|!|...-.    | [SN]      
34|"|*        | loop      
35|#|*        | long dash 
36|$|*        | long space
37|%|.-...    | [AS]      
38|&|.........| 0123456789
39|'|         |           
40|(|-.--.    | [KN]      
41|)|         |           
42|*|...-.-   | [SK]      
43|+|.-.-.    | [AR]      
44|,|--..--   |           
45|-|-....-   |           
46|.|.-.-.-   |           
47|/|-..-.    |           
48|0|-----    |           
49|1|.----    |           
50|2|..---    |           
51|3|...--    |           
52|4|....-    |           
53|5|.....    |           
54|6|-....    |           
55|7|--...    |           
56|8|---..    |           
57|9|----.    |           
58|:|         |           
59|;|         |           
60|<|         |           
61|=|-...-    | [BT]      
62|>|         |           
63|?|..--..   |           
64|@|.--.-.   |           
65|A|.-       |           
66|B|-...     |           
67|C|-.-.     |           
68|D|-..      |           
69|E|.        |           
70|F|..-.     |           
71|G|--.      |           
72|H|....     |           
73|I|..       |           
74|J|.---     |           
75|K|-.-      |           
76|L|.-..     |           
77|M|--       |           
78|N|-.       |           
79|O|---      |           
80|P|.--.     |           
81|Q|--.-     |           
82|R|.-.      |           
83|S|...      |           
84|T|-        |           
85|U|..-      |           
86|V|...-     |           
87|W|.--      |           
88|X|-..-     |           
89|Y|-.--     |           
90|Z|--..     |           
91|[|         |           
92|\|-...-.-  | [BK]      
93|]|         |           
94|^|         |           
95|_|*        | reserved  
