(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x239d68f0 #xa23995b1 #x7268b694 #xdbf5f7cf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3bb6486 #x816fd821 #xe95e167f #x82e29bac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1215f6b2 #xfe27c080 #x640f01cb #xb7970715)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3b3ca027 #x2c16c85a #xed77c3c3 #x668953be)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xd80760eb #xd7f08790 #x360fd8c6 #x44b7f04e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xea35be00 #x105a5d22 #x55e954bf #xf55bb78a)
  (fftwf_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe53db7d1 #xe104e9ef #x713bde5d #x07e1db21)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xf3ac333a #x8e1e29ae #x8e5e05af #x99e3b160)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf05d1612 #xeb661327 #x56b40d9b #x41e80030)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55d212e7 #xf6974af4 #xfa655060 #x6beb88db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a84361f #x38e7fcfc #x8f97e1b4 #xed5642e5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa2f7e746 #xc19d8119 #xcf28ff1a #xfc92a9a1)
  (fftwf_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x8311b1d7 #xd5d46a74 #xc00458e0 #xe7ab0781)
  (fftwf_codelet_n1fv_8_sse2 0 #x11048 #x11048 #x0 #x41ee03d0 #x3650ab08 #xba7b9485 #xe5c04bd9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x697b20b6 #x6432f0af #xb6a1bcf0 #x310827eb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd2fd2d4 #x0de8f0e3 #x1c13730d #x64411a72)
  (fftwf_codelet_q1fv_4_avx 0 #x11048 #x11048 #x0 #xfd1bbb8d #xe5ba4c6c #xc4ab2bea #xfa9e866e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xd730f690 #x8e71d925 #x2b622eb4 #x024abd98)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x7a18323c #x18c547a9 #xe0edfc17 #xeb401513)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc66f468a #x503d0b99 #xd66bca23 #xeb75cfca)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x749d886b #xd1135218 #x12aebb78 #xd91a325c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9dd1492f #x7074333a #x19a0ccfa #x6cfedcfe)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #xbd7ff304 #x3b08865b #x47962b2b #xd1189ffa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8392c875 #xf30bd211 #xba3bc002 #x8d338cc6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10e8541e #x7b104012 #x141d38c5 #x6769d402)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x59125251 #x00d13d80 #xcbec1f05 #x6208b997)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xc25f7453 #xd9e6d415 #x43d4d66f #xe3a2c47e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbed8e8b9 #x7dfa9d90 #xa67f3e46 #xa4ee79b3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x397100db #xcb205bfd #xc2a0ab0a #x27b4c020)
  (fftwf_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_n1fv_8_sse2 0 #x11448 #x11448 #x0 #x7bc8e75a #x3e6c2123 #xde9a07c5 #x9b0af48f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #x4656d279 #x507390cb #xdae5df0d #xc5a3e7ee)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x085b0f05 #x3b6d00cf #x4cf169fc #x2971ca20)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_n1bv_8_sse2 0 #x11448 #x11448 #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x945a3a3a #x52d41461 #x6f962bac #x9268563b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9d3aaef3 #x396b4e63 #x59e4d810 #xb358ae2b)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x3c3f5102 #xa27b92c3 #x235c75ee #x2fe6d6a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd100ff43 #xf8c8f80d #x8d26f4f6 #x41949b46)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc85671e5 #xf6cce1e2 #x3706eb4d #x216e616f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8143bc01 #x04280c8d #xa2196997 #x74579b5d)
  (fftwf_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1580d2c3 #xa608b019 #xbf1e3ad7 #x1d9293c3)
  (fftwf_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfa4a3c61 #xef69108d #xa5bacfcc #x08f306cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xc1dd882d #x87c9dabe #x54349a28 #xb7145b9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9fde363 #x6cc1492e #x6b081042 #x4d548c84)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9026c52a #x1b200892 #x4da9381a #x4a29eff6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x093ef7e2 #x52543b08 #x2dff6879 #x0aae1ecc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45aeaaf2 #x0e8ff55c #xd4baf4a3 #x6d2c60b7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7e9c742 #x2aa7271c #xc5703d32 #x2307ef1f)
  (fftwf_codelet_n1fv_8_sse2 0 #x11048 #x11048 #x0 #x103eb1f1 #x3479cfc8 #x5c702fce #x43e41d87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ea3638a #xa6fc2515 #x46afae63 #x9eeab906)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31ba0d06 #x9e2ae0c2 #xff599451 #x2f2a7ae6)
  (fftwf_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc6512893 #xc7c230b7 #x41210e66 #xd557cf84)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_codelet_t1fv_2_avx 0 #x11048 #x11048 #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4a3a02c #x91f630fe #x5f920fcb #x7c48f674)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa8b958ae #x099367eb #x5cbe02f9 #x713552c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ff43e78 #x6b1e1618 #x048822cb #x92d4b179)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd2430a93 #xa408e6cc #xec33ad6b #x9faa85e0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x3f177dac #xd6bae8fd #xec314547 #x95908075)
)
