(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4a3a02c #x91f630fe #x5f920fcb #x7c48f674)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xea35be00 #x105a5d22 #x55e954bf #xf55bb78a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdef08a3b #x60e2af8b #x46214943 #xe74edad1)
  (fftwf_codelet_t2bv_4_sse2 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x093ef7e2 #x52543b08 #x2dff6879 #x0aae1ecc)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x3c3f5102 #xa27b92c3 #x235c75ee #x2fe6d6a2)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ed111e #x16edad1a #xc0ef7522 #xcf76d1d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45aeaaf2 #x0e8ff55c #xd4baf4a3 #x6d2c60b7)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x085b0f05 #x3b6d00cf #x4cf169fc #x2971ca20)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x9d6bbce1 #x63e15cb7 #xe345cf1b #x5d28fb73)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x744e0fcd #x5ceb3adb #xd6d7c033 #x239b27da)
  (fftwf_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x8311b1d7 #xd5d46a74 #xc00458e0 #xe7ab0781)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd100ff43 #xf8c8f80d #x8d26f4f6 #x41949b46)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc85671e5 #xf6cce1e2 #x3706eb4d #x216e616f)
  (fftwf_codelet_n1fv_8_avx 0 #x11448 #x11448 #x0 #x7bc8e75a #x3e6c2123 #xde9a07c5 #x9b0af48f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1a88a69 #x2d2fdd0f #xef72a3fd #x8854f73f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc6c32fb1 #x1c7475d4 #xa7561d63 #xeb069eba)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7bfa5386 #xc28aa6ba #x2f1a6ad9 #xed3036c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d972280 #xfc4332e8 #x8fefa7ad #x1192e240)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa8b958ae #x099367eb #x5cbe02f9 #x713552c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x3f177dac #xd6bae8fd #xec314547 #x95908075)
  (fftwf_codelet_n1fv_8_sse2 0 #x11048 #x11048 #x0 #x103eb1f1 #x3479cfc8 #x5c702fce #x43e41d87)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #x4656d279 #x507390cb #xdae5df0d #xc5a3e7ee)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9d3aaef3 #x396b4e63 #x59e4d810 #xb358ae2b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb16f6a83 #x02ebce89 #x94ed9883 #x3de50a08)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xb65625c8 #x92481e7d #x78ced193 #xc433149a)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x09828f7b #x31d0c35d #xa617d809 #x4ccb96bd)
  (fftwf_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x945a3a3a #x52d41461 #x6f962bac #x9268563b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4c6fb7dd #x5e7733a6 #xbaea4411 #x3b57539f)
  (fftwf_codelet_t2bv_4_sse2 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1580d2c3 #xa608b019 #xbf1e3ad7 #x1d9293c3)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xd730f690 #x8e71d925 #x2b622eb4 #x024abd98)
  (fftwf_codelet_n1bv_8_sse2 0 #x11448 #x11448 #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xc25f7453 #xd9e6d415 #x43d4d66f #xe3a2c47e)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x1907253c #x87a1b4de #xc70a433f #xe2743d20)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x7a18323c #x18c547a9 #xe0edfc17 #xeb401513)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a84361f #x38e7fcfc #x8f97e1b4 #xed5642e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x775161af #x0c9690a4 #xf9c33690 #x68144260)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d33336a #x9c0a51da #xc72e6bf3 #x967405e4)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #xbd7ff304 #x3b08865b #x47962b2b #xd1189ffa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3d3f75af #x7b8ba740 #x8d9972c7 #xd5f7e83b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa2f7e746 #xc19d8119 #xcf28ff1a #xfc92a9a1)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xeb95bc59 #x425fbd55 #x2814a2a0 #x3dd61257)
  (fftwf_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x20534da8 #xb60daf19 #x2cee2490 #x956943ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ea3638a #xa6fc2515 #x46afae63 #x9eeab906)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8fb394f #x49a84dd4 #x585768c9 #x4590254d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9026c52a #x1b200892 #x4da9381a #x4a29eff6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc66f468a #x503d0b99 #xd66bca23 #xeb75cfca)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8392c875 #xf30bd211 #xba3bc002 #x8d338cc6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeeb8d6ca #xdbbefebf #xda7a322b #xcc4d8f08)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeee22a12 #x07481df6 #x5c79cb14 #x143b8b22)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7e9c742 #x2aa7271c #xc5703d32 #x2307ef1f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbed8e8b9 #x7dfa9d90 #xa67f3e46 #xa4ee79b3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf05d1612 #xeb661327 #x56b40d9b #x41e80030)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfa4a3c61 #xef69108d #xa5bacfcc #x08f306cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bacf8a6 #x26671e89 #xce05c60c #x2ee151f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x720116ac #xbde4d6fd #x3ef544f4 #x3db319b5)
)
