(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t2bv_16_sse2 0 #x11048 #x11048 #x0 #xe7288594 #xa53b1379 #xc1ea7b45 #xe2150d3e)
  (fftwf_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #xb293c469 #x9bf15bad #x2c9fd420 #x63263eaf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf35f674 #xabdf9b80 #x8c214f52 #x72efc54d)
  (fftwf_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x8d1988b2 #x8e740629 #x4a7d8bbd #xef43336a)
  (fftwf_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x2bf92fc2 #xed5c4aea #xa89a0f28 #x8584f03b)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xbd453b12 #x3b01686c #x11e75565 #xb71b90a7)
  (fftwf_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #xc5be5fbe #x773a1ee8 #xd06a5310 #x8f62bcdc)
  (fftwf_codelet_t3fv_32_avx 0 #x11048 #x11048 #x0 #xf656452b #x1e0a4e1a #xc3201626 #xb430ea0d)
  (fftwf_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #xe2ec0976 #x6b0fc34c #xa43e2f56 #x77147659)
  (fftwf_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #xf91504c6 #x9e5c7089 #x6180e79e #x3d64faf6)
  (fftwf_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x59a949d8 #xb41246e9 #x1d6657a2 #x50bef488)
  (fftwf_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #x50e397ef #xf7acba2c #x19a5b362 #xafbe8096)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x187477e8 #x91fece47 #xe5d3dd56 #x25409b1f)
  (fftwf_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #x8a2f4f6f #xf1259a8c #x4f6913c8 #xd0b630ce)
  (fftwf_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x1462b142 #x52d70ea7 #xbfe6e6ea #xbf793715)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xaf17d608 #xf930f830 #xdb77b517 #x7c46c71e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeaaa2bef #xdcf4dbba #xc529a90b #xf8a2ec27)
  (fftwf_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #xaa11d6a4 #x7c52e57c #x2fc13425 #x60095fd3)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x8c333096 #x21663e49 #x409d8294 #xfd74b94c)
  (fftwf_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #xf0abaef1 #x47e698b2 #x9a3484f9 #xe4267472)
  (fftwf_codelet_t2fv_4_sse2 0 #x11048 #x11048 #x0 #x7c99d9a5 #x136f3059 #xa5c0e286 #xbc58660d)
  (fftwf_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x880fef06 #x6885e105 #x8eed29c7 #xc6cf2772)
  (fftwf_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #xb8964bc9 #x77cb40ab #xa22d9de7 #x24274f6d)
  (fftwf_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x182c16f4 #x80e80192 #x06497413 #xe8f9accb)
  (fftwf_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #xcf8bb9e3 #xbf1d7cdc #xe43bcc43 #xfa9b719f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48803dc5 #x033c8fe8 #x3bd9aaab #x35ddb95e)
  (fftwf_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #xa8fd93ec #x8be0a0bb #x06a45711 #xfdb81345)
  (fftwf_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #x911d4dc8 #xcce36c55 #xbe5eb699 #xfd5886ad)
  (fftwf_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x11adae5b #x2f1dce55 #xd82071d2 #x397df51d)
  (fftwf_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x3fc2bea4 #x586431be #x98565f1d #x4fb459f6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd26c0bd9 #xb09249aa #x5bc420b6 #xc5d39ca9)
  (fftwf_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x99e62538 #xffa50953 #x6380dbfb #xd9d82b07)
  (fftwf_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x2c1efcc9 #xbceb46f1 #xf16bd40e #xa9e83424)
  (fftwf_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x7d964d98 #xf0c58803 #x0d34a4b1 #x16c5724a)
  (fftwf_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #xac79e5c1 #xf99ecd88 #xcff2c8e0 #x6bcf98ed)
  (fftwf_codelet_t1bv_4_sse2 0 #x11048 #x11048 #x0 #xda86ff9a #xd19408ac #x4c8b1d29 #x34fe7137)
  (fftwf_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x8cad6add #x7c890e5d #xc9893fbf #xa7838e6a)
  (fftwf_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x11963a7d #xd574b36f #x4ec3d54c #x59e7cd4a)
  (fftwf_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x75700a9e #xcae9c79e #xbc5bb5c8 #x33c1fee7)
  (fftwf_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #x91c47bfb #x7bb83b5e #x417ef904 #x10342406)
)
